<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdeabd164d3f4418992a45c2465d586e" Name="Diagram1">
        <EntityTypeShape EntityType="HerLin0020Model.Chain" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.Member" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.PictureType" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.Search" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.Store" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.StorePicture" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0020Model.UserType" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="HerLin0020Model.FK_Search_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_Store_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_User_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_StorePicture_PictureType" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_User_Search" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_StorePicture_Store" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0020Model.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>